<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Homepage">
    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <FrameLayout
                android:id="@+id/mainScreen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#65a86c"
                android:layout_marginBottom="10dp"
                />
        </RelativeLayout>

    </ScrollView>
    <com.etebarian.meowbottomnavigation.MeowBottomNavigation
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:mbn_circleColor="@color/white"
        app:mbn_selectedIconColor="#3c415e"
        app:mbn_countTextColor="#fad692"
        app:mbn_countBackgroundColor="#ff6f00"
        app:mbn_defaultIconColor="#45994d"
        app:mbn_backgroundBottomColor="#efffe8"
        />

</RelativeLayout>