<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#65a86c"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">

    <TextView
        android:id="@+id/tvSign"
        android:text="Sign up"
        android:textSize="40dp"
        android:textColor="#ebfbe4"
        android:layout_marginBottom="70dp"
        android:layout_marginTop="100dp"
        android:layout_marginStart="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tvSign"
        android:background="@drawable/card_shape">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp">

            <EditText
                android:id="@+id/edtSignEmail"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/edittext_shape"
                android:hint="Email "
                android:paddingHorizontal="20dp"
                android:textSize="21dp" />

            <EditText
                android:id="@+id/edtSignUser"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:layout_below="@+id/edtSignEmail"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp"
                android:background="@drawable/edittext_shape"
                android:hint="Username"
                android:paddingHorizontal="20dp"
                android:textSize="21dp" />
            <EditText
                android:id="@+id/edtSignPass"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:layout_below="@+id/edtSignUser"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp"
                android:background="@drawable/edittext_shape"
                android:hint="Password"
                android:paddingHorizontal="20dp"
                android:inputType="textPassword"
                android:textSize="21dp" />
            <EditText
                android:id="@+id/edtSignRptPass"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:layout_below="@+id/edtSignPass"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp"
                android:background="@drawable/edittext_shape"
                android:hint="Repeat Password"
                android:paddingHorizontal="20dp"
                android:inputType="textPassword"
                android:textSize="21dp" />

            <Button
                android:id="@+id/login"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edtSignRptPass"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/round_light_green_btn"
                android:onClick="checkSign"
                android:text="Sign up"
                android:textColor="@color/white_text_color" />


        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>