<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/allTeaCard"
    android:orientation="horizontal"
    android:layout_marginBottom="30dp"
    app:cardCornerRadius="50dp"
    android:elevation="0dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="100dp"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">
        <androidx.cardview.widget.CardView
            android:id="@+id/imAllTeaImageCard"
            app:cardCornerRadius="50dp"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_marginLeft="8dp"
            >
            <ImageView
                android:id="@+id/imAllTeaPic"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
        </androidx.cardview.widget.CardView>
        <LinearLayout
            android:id="@+id/AllTeaDetails"
            android:orientation="vertical"
            android:layout_toRightOf="@+id/imAllTeaImageCard"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/tvAllTeaName"
                android:text="nnnnnnnnnnnnnn"
                android:textSize="22dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <TextView
                android:id="@+id/tvCartTeaPrice"
                android:textColor="#1b2318"
                android:text="ssssssssssssssss"
                android:textSize="22dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <ImageView
                    android:id="@+id/weightIcon"
                    android:background="@android:color/transparent"
                    android:src="@drawable/weight"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    />
                <TextView
                    android:id="@+id/tvAllTeaWeight"
                    android:text="pppppppppppp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/itemsNum"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <Button
                android:id="@+id/cartPlusBtn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@color/transparent"
                android:text="+"
                android:textSize="20dp"
                android:textColor="@color/dark_green"
                />

            <TextView
                android:id="@+id/cartTotalItem"
                android:layout_below="@+id/cartPlusBtn"
                android:text="0"
                android:textSize="20dp"
                android:layout_centerHorizontal="true"
                android:layout_marginVertical="3dp"
                android:textColor="@color/dark_green"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <Button
                android:id="@+id/cartMinusBtn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@color/transparent"
                android:layout_below="@+id/cartTotalItem"
                android:text="-"
                android:textSize="20dp"
                android:textColor="@color/dark_green"
                />

        </RelativeLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>