<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainFragment">
    <TextView
        android:id="@+id/tvWlcm"
        android:text="Welcome"
        android:textSize="40dp"
        android:textStyle="bold"
        android:textColor="#ebfbe4"
        android:layout_marginTop="60dp"
        android:layout_marginStart="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <TextView
        android:id="@+id/tvFind"
        android:text="Find and order your tea"
        android:textColor="#ebfbe4"
        android:layout_below="@+id/tvWlcm"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="20dp"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvFind"
        android:background="@drawable/card_shape">
        <RelativeLayout
            android:id="@+id/teasListBody"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="35dp">

            <SearchView
                android:id="@+id/srchView"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                />
            <com.google.android.material.tabs.TabLayout
                android:id="@+id/teaTabs"
                android:layout_below="@+id/srchView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.tabs.TabItem
                    android:text="Black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

                <com.google.android.material.tabs.TabItem
                    android:text="Green"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

                <com.google.android.material.tabs.TabItem
                    android:text="Oolong"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

                <com.google.android.material.tabs.TabItem
                    android:text="White"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </com.google.android.material.tabs.TabLayout>

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/vPager"
                android:layout_below="@+id/teaTabs"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                />
            <Button
                android:id="@+id/seeAll"
                android:layout_below="@+id/vPager"
                android:text="See all"
                android:background="@drawable/see_all_btn_shape"
                android:textColor="#61A668"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_below="@+id/teasListBody"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/tvTopSeller"
                android:text="Top Seller Varieties"
                android:textSize="27dp"
                android:textColor="#363D30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <RelativeLayout
                android:id="@+id/bestTeaList"
                android:layout_below="@+id/tvTopSeller"
                android:layout_marginBottom="50dp"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:id="@+id/firstCard"
                        android:layout_width="100dp"
                        android:layout_height="150dp"
                        >
                        <androidx.cardview.widget.CardView
                            android:id="@+id/cvFirstBest"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="30dp"
                            android:elevation="0dp"
                            >
                            <ImageView
                                android:id="@+id/imFirstBest"
                                android:src="@drawable/first_best"
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                />
                        </androidx.cardview.widget.CardView>
                        <TextView
                            android:id="@+id/tvFirstBestTea"
                            android:layout_below="@+id/cvFirstBest"
                            android:layout_marginTop="3dp"
                            android:text="Macha Tea"
                            android:layout_centerHorizontal="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/secondCard"
                        android:layout_toRightOf="@+id/firstCard"
                        android:layout_width="100dp"
                        android:layout_height="150dp"
                        android:layout_marginLeft="20dp"

                        >
                        <androidx.cardview.widget.CardView
                            android:id="@+id/cvSecondBest"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="30dp"
                            android:elevation="0dp"
                            >
                            <ImageView
                                android:id="@+id/imSecondBest"
                                android:src="@drawable/second_best"
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                />
                        </androidx.cardview.widget.CardView>
                        <TextView
                            android:id="@+id/tvSecondBestTea"
                            android:layout_below="@+id/cvSecondBest"
                            android:layout_marginTop="3dp"
                            android:text="Earl Grey Tea"
                            android:layout_centerHorizontal="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/thirdCard"
                        android:layout_toRightOf="@+id/secondCard"
                        android:layout_width="100dp"
                        android:layout_height="150dp"
                        android:layout_marginLeft="20dp"
                        >
                        <androidx.cardview.widget.CardView
                            android:id="@+id/cvThirdBest"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="30dp"
                            android:elevation="0dp"
                            >
                            <ImageView
                                android:id="@+id/imThirdBest"
                                android:src="@drawable/third_best"
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                />
                        </androidx.cardview.widget.CardView>
                        <TextView
                            android:id="@+id/tvThirdBestTea"
                            android:layout_below="@+id/cvThirdBest"
                            android:layout_marginTop="3dp"
                            android:text="Rooibos Tea"
                            android:layout_centerHorizontal="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />
                    </RelativeLayout>
                </LinearLayout>

            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>